<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="建筑设计公司响应式网站模板" />
<meta name="description" content="建筑设计公司响应式网站模板" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<title>初步设计 - 建筑设计公司响应式网站模板</title>
<link href="../template/CmsEasy_V_379/skin/css/bootstrap.min.css" rel="stylesheet">
<link href="data:text/css;charset=utf-8," data-href="/demo/business-template/V379/template/CmsEasy_V_379/skin/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
<link href="../template/CmsEasy_V_379/skin/css/bootstrap-submenu.css" rel="stylesheet">
<link href="../template/CmsEasy_V_379/skin/css/font-awesome.css" rel="stylesheet">
<link href="../template/CmsEasy_V_379/skin/css/style.css" rel="stylesheet">
<script src="../template/CmsEasy_V_379/skin/js/jquery.min.js"></script>
<!--[if lt IE 9]><!-->
<script src="../template/CmsEasy_V_379/skin/js/ie/html5shiv.min.js"></script>
<script src="../template/CmsEasy_V_379/skin/js/ie/respond.min.js"></script>
<![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">建筑设计公司响应式网站模板</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="top-nav-right navbar-right">
<ul>
<li id="fat-menu" class="dropdown">
<a class="dropdown-toggleglyphicon glyphicon glyphicon-globe" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
<ul class="dropdown-menu" aria-labelledby="drop3">
<li><a id="StranLink" name="StranLink">繁體</a></li>
<li><a href="http://test.cmseasy.cn/" target="_blank">公司网站</a></li>
</ul>
</li>
<li class="glyphicon glyphicon-shopping-cart nav-shopping"><a href="../index.php-case=archive&amp;act=orders.html" target="_blank"></a></li><li class="glyphicon glyphicon-search" data-toggle="modal" data-target=".bs-example-modal-lg-search" aria-hidden="true"></li>
</ul>
</div>

<a href="../index.html" class="navbar-brand text-center"><img src="../images/logo.png" class="img-responsive" alt="建筑设计公司响应式网站模板" /></a>

</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="oen"><a href="../index.html">网站首页</a></li>
<li class="oen dropdown">
<a href="../Product/index.html" data-toggle="dropdown" data-submenu="">案例项目<span class="caret"></span></a>
<ul class="two dropdown-menu">
<li>
<a title="建筑设计" href="../jian-zhu-she-ji/index.html">建筑设计</a>
</li>
<li>
<a title="交通会展" href="../jiao-tong-hui-zhan/index.html">交通会展</a>
</li>
<li>
<a title="室内设计" href="../shi-nei-she-ji/index.html">室内设计</a>
</li>
<li>
<a title="其他设计" href="../qi-ta-she-ji/index.html">其他设计</a>
</li>
</ul>
</li>
<li class="oen dropdown">
<a href="../about_us/index.html" data-toggle="dropdown" data-submenu="">集团概况<span class="caret"></span></a>
<ul class="two dropdown-menu">
<li>
<a title="企业简介" href="../qi-ye-jian-jie/index.html">企业简介</a>
</li>
<li>
<a title="我们的团队" href="../wo-men-de-tuan-dui/index.html">我们的团队</a>
</li>
<li>
<a title="发展历程" href="../fa-zhan-li-cheng/index.html">发展历程</a>
</li>
</ul>
</li>
<li class="oen">
<a href="index.html">服务范围</a>
</li>
<li class="oen dropdown">
<a href="../news/index.html" data-toggle="dropdown" data-submenu="">资讯中心<span class="caret"></span></a>
<ul class="two dropdown-menu">
<li>
<a title="集团新闻" href="../ji-tuan-xin-wen/index.html">集团新闻</a>
</li>
<li>
<a title="业内新闻" href="../ye-nei-xin-wen/index.html">业内新闻</a>
</li>
</ul>
</li>
<li class="oen">
<a href="../lian-xi-wo-men/index.html">联系我们</a>
</li>
</ul>
<div class="navbar-right user-panel">
<script src="../index.php-case=user&amp;act=login_js.html"></script></div>
</div>
</div>
</nav>
<div class="banner-box">
<div class="banner">
<div id="myCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active">
<a href="../../../../index.html"><img class="first-slide" src="../images/slide/banner01.jpg" alt="响应式网站模板，不同终端，同样精彩 "></a>
</div>
<div class="item">
<a href="../../../../free_templates/index.html"><img class="first-slide" src="../images/slide/banner02.jpg" alt="海量精美CmsEasy模板免费下载"></a>
</div>
<div class="item">
<a href="../../../../chm/yong-hu/show_114.html"><img class="first-slide" src="../images/slide/banner03.jpg" alt="唯一内置推广模块的企业网站管理系统！"></a>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>

</div>
</div>
<div class="index">

<div class="container ">
<nav class="sub_menu">
<ol class="breadcrumb"><span class="glyphicon glyphicon-list"></span>
<li><a href="../index.html">网站首页</a></li>
<li><a title="服务范围" href="index.html">服务范围</a></li>
</ol>
</nav>
</div>


<div class="title">
<h3><a>初步设计<small>Information</small></a></h3>
<p></p>
<span>——</span>
</div>

<hr class="featurette-divider">

<div class="container">

<div class="content_tools_box">
<p class="content_tools">
<a href="javascript:CallPrint('print');">打印本文</a> &nbsp; &nbsp; &nbsp; <a href="javascript:doZoom(14)">小</a>&nbsp; &nbsp;<a href="javascript:doZoom(18)">中</a>&nbsp; &nbsp;<a href="javascript:doZoom(20)">大</a>
</p>
<div class="clearfix"></div>
<script src="../template/CmsEasy_V_379/skin/js/c_tool.js" type="text/javascript"></script>
</div>


<div class="lead content" id="print">
<p>1、设计任务书 设计任务书是业主对工程项目设计提出的要求，是工程设计的主要依据进行可行性研究的工程项目，可以用批准的可行性研究报告代替设计任务书。</p><p><br /></p><p>设计任务书一般应包括以下几方面内容：</p><p><br /></p><p>1．设计项目名称、建设地点。</p><p>2．批准设计项目的文号、协议书文号及其有关内容。</p><p>3．设计项目的用地情况，包括建设用地范围地形、场地内原有建筑物、构筑物、要求保留的树木及文物古迹的拆除和保留情况等。还应说明场地周围道路及建筑等环境情况。</p><p>4．工程所在地区的气象、地理条件、建设场地的工程地质条件。</p><p>5．水、电、气、燃料等能源供应情况，公共设施和交通运输条件。</p><p>6．用地、环保、卫生、消防、人防、抗震等要求和依据资料。</p><p>7．材料供应及施工条件情况。</p><p>8．工程设计的规模和项目组成。</p><p>9．项目的使用要求或生产工艺要求。</p><p>10．项目的设计标准及总投资。</p><p>11．建筑造型及建筑室内外装修方面要求。 &nbsp; &nbsp;</p><p><br /></p><p>2、初步设计 初步设计是根据批准的可行性研究报告或设计任务书而编制的初步设计文件。初步设计文件由设计说明书（包括设计总说明和各专业的设计说明书）、设计图纸、主要设备及材料表和工程概算书等四部分内容组成。</p><p><br /></p><p>初步设计文件的编排顺序为：</p><p><br /></p><p>1．封面；</p><p>2．扉页；</p><p>3．初步设计文件目录；</p><p>4．设计说明书；</p><p>5．图纸；</p><p>6．主要设备及材料表；</p><p>7．工程概算书。</p><p><br /></p><p>在初步设计阶段，各专业应对本专业内容的设计方案或重大技术问题的解决方案进行综合技术经济分析，论证技术上的适用性、可靠性和经济上的合理性，并将其主要内容写进本专业初步设计说明书中。设计总负责人对工程项目的总体设计在设计总说明中予以论述。为编制初步设计文件，应进行必要的内部作业，有关的计算书、计算机辅助设计的计算资料、方案比较资料、内部作业草图、编制概算所依据的补充资料等，均须妥善保存。</p><p><br /></p><p>初步设计文件深度应满足审批要求：</p><p><br /></p><p>1．应符合已审定的设计方案；2．能据以确定土地征用范围；</p><p>3．能据以准备主要设备及材料；</p><p>4．应提供工程设计概算，作为审批确定项目投资的依据；</p><p>5，能据以进行施工图设计；</p><p>6．能据以进行施工准备。初步设计文件编制深度可执行中华人民共和国建设部1992年3月2 日（建设〔1992〕102号）《建筑工程设计文件编制深度的规定》。</p><p><br /></p><p>&nbsp;&nbsp; &nbsp;3、施工图设计 施工图设计是根据已批准的初步设计或设计方案而编制的可供进行施工和安装的设计文件。施工图设计内容以图纸为主，应包括封面、图纸目录、设计说明（或首页）、图纸、工程预算等。</p><p><br /></p><p>施工图设计文件编制深度应按中华人民共和国建设部1992年3月2日（建设〔1992〕102号）文批准的《建筑工程设计文件编制深度的规定》有关部分执行。设计文件要求齐全、完整，内容、深度应符合规定，文字说明、图纸要准确清晰，整个设计文件应经过严格的校审，经各级设计人员签字后，方能提出施工图设计文件的深度应满足以下要求：</p><p><br /></p><p>1．能据以编制施工图预算。</p><p>2．能据以安排材料、设备订货和非标准设备的制作；</p><p>3．能据以进行施工和安装；</p><p>4．能据以进行工程验收。</p><p><br /></p></div>
<div class="blank30"></div>
<div class="blank30"></div>

<div class="blank20"></div>
<div class="blank30"></div>

<script src="../index.php-case=vote&amp;act=view&amp;aid=199.html"></script>


<div class="blank60"></div>

<div id="page">
<strong>上一篇</strong><a href="show_198.html">信息</a>
<div class="blank10"></div>
<strong>下一篇</strong><a href="show_200.html">项目方案设计</a>
</div>

</div>


<div class="blank60"></div>

<link href="../template/CmsEasy_V_379/skin/css/comment.css" rel="stylesheet">
<div class="blank60"></div>

<div class="title">
<h3><a>评论<small>COMMENT</small></a></h3>
<p></p>
<span>——</span>
</div>

<hr class="featurette-divider">
<div class="container">
<div class="blank30"></div>
<form action="../index.php-case=comment&amp;act=add.html" method="POST" name="comment_form" id="comment" class="wow fadeIn" data-wow-delay="0.6s">
<div class="comm">
<div class="blank10"></div>
<input type="hidden" name="aid" value="199" />
用户名	Name
<div class="blank10"></div>
<input type="text" name="username" class="comm_name" value="admin" />
<div class="blank10"></div>
<div class="blank10"></div>
评论 Comment
<div class="blank10"></div>
<textarea name="content" id="textarea"></textarea>
<div class="blank30"></div>
<input name="submit" class="btn" value=" 提交 " type="submit" />
<div class="blank30"></div>
<div class="comment_info">
<a rel="nofollow" href="../index.php-case=comment&amp;act=list&amp;aid=199.html">已有<span class="commentnumber">(0)</span>位网友发表评论&nbsp;&nbsp;<strong>点击查看</strong></a>
</div>
</div>
</form>
<div class="blank60"></div>
</div>


<hr class="featurette-divider">

<div class="title">
<h3 class="wow bounceInDown" data-wow-delay="0.5s"><a href="../Product/index.html">案例项目<small>最专业的品牌服务，为您创作更高的价值</small></a></h3>
<p class="wow bounceIn" data-wow-delay="0.5s"></p>
<span>——</span>
</div>

<div class="container">
<div class="blank30"></div>

<div class="row">
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
<p style="line-height:1.8;margin-bottom:20px;font-size:14px;">建筑设计研究院有限公司（原名上海市民用建筑设计院）成立于&nbsp;1953年，是一家具有工程咨询、建筑工程设计、城市规划、建筑智能化及系统工程设计资质的综合性建筑设计院，也是中国乃至世界最具规模的设</p>
<p><a href="../Product/index.html" class="content-bottom-list-more">Learn more</a></p>
</div>
<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
<div class="row">
<div class="post-masonry col-xs-12 col-sm-4 col-md-4 col-lg-4">
<a title="沈阳文化艺术中心" href="../jian-zhu-she-ji/show_178.html" class="img-auto">
<img class="img-responsive" alt="沈阳文化艺术中心" src="../upload/images/201611/14804048218817.jpg" onerror='this.src="/images/nopic.gif"' />
<h4><font style="color:;">沈阳文化艺术中心</font></h4>
</a>
</div>
<div class="post-masonry col-xs-12 col-sm-4 col-md-4 col-lg-4">
<a title="上海光源工程" href="../jian-zhu-she-ji/show_177.html" class="img-auto">
<img class="img-responsive" alt="上海光源工程" src="../upload/images/201611/14804048466552.jpg" onerror='this.src="/images/nopic.gif"' />
<h4><font style="color:;">上海光源工程</font></h4>
</a>
</div>
<div class="post-masonry col-xs-12 col-sm-4 col-md-4 col-lg-4">
<a title="上海东方体育中心" href="../jian-zhu-she-ji/show_176.html" class="img-auto">
<img class="img-responsive" alt="上海东方体育中心" src="../upload/images/201611/14804048644789.jpg" onerror='this.src="/images/nopic.gif"' />
<h4><font style="color:;">上海东方体育中心</font></h4>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="blank60"></div>

<script src="../template/CmsEasy_V_379/skin/js/jQuery.autoIMG.js"></script>
<script type="text/javascript">
<!--
jQuery(function ($) {
$('.lead p').autoIMG();
$('.lead').click(function () {
window.open(this.getAttribute('data-href') || this.href);	
return false;
});
});
//-->
</script>
</div>
<div class="foot">
<div class="container">
<h4>建筑设计公司响应式网站模板</h4>
<p>
<span>地 址：某某股份有限公司</span>
<span>电 话：888-88888888</span>
<span>传 真：888-88888888</span>
<span>邮 箱：<a href="../../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0667626b6f684667626b6f682865696b">[email&#160;protected]</a></span>
<span>邮政编码：136000</span>
</p>
<div class="foot-ico">
<a href="#"><span class="fa fa-weibo"></span></a>
<a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=871148347&amp;site=qq&amp;menu=yes" target="_blank"><span class="fa fa-qq"></span></a>
<a id="weixin"><span class="fa fa-weixin"></span></a>
</div>
</div>
<div class="foot-b">
<div class="container">
Copyright ©<a href="http://127.0.0.1/demo/business-template/V379/" target="_blank">建筑设计公司响应式网站模板</a>,Inc.All rights reserved.&nbsp;&nbsp;Powered by <a href="../../../../index.html" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a>&nbsp;&nbsp;
<a rel="nofollow" href="http://www.miibeian.gov.cn/" rel="nofollow" target="_blank">京ICP备88888888号&nbsp;&nbsp;<a rel="nofollow" title="留言" href="../index.php-case=guestbook&amp;act=index.html" target="_blank">留言</a></div>
</div>
</div>
<div id="outer-w">
<div id="outer">
<div id="middle">
<div id="inner" class="inner">
<div class="inner1">
<img src="../images/w.gif" width="200" height="200" alt="" />
<div id="close"></div>
</div>
</div>
</div>
</div>
<div id="bg-black"></div>
</div>
<script data-cfasync="false" src="../../../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="../template/CmsEasy_V_379/skin/js/index.js"></script>

<div class="container-fluid">
<div class="modal fade bs-example-modal-lg-search" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="row">
<form name='search' action="../index.php-case=archive&amp;act=search.html" onsubmit="search_check();" method="post">
<div class="col-lg-1"></div>
<div class="col-lg-10">
<div class="input-group">
<input type="text" name="keyword" class="form-control" placeholder="请输入查询信息！">
<span class="input-group-btn">
<button class="btn btn-default" name='submit' type="submit">Go!</button>
</span>
</div>
</div>
<div class="col-lg-1"></div>
</form>
</div>
</div>
</div>
</div>

<div class="servers">
<!--[if (gte IE 7)|!(IE)]><!-->

<style type="text/css">.izl-rmenu{position:fixed; left:0; margin-right:20px; bottom:0px; padding-bottom:0px;  z-index:999; }
.izl-rmenu .sbtn{width:72px; height:73px; margin-bottom:1px; cursor:pointer; position:relative;}



.izl-rmenu .btn-qq{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_qq.png") 0px 0px no-repeat; background-color:#6da9de;color:#FFF;}
.izl-rmenu .btn-qq:hover{background-color:#488bc7;color:#FFF;}
.izl-rmenu .btn-qq .qq{background-color:#488bc7; position:absolute; width:160px; right:-160px; top:0px; line-height:73px; color:#FFF; font-size:18px; text-align:center; display:none;}
.izl-rmenu .btn-qq a {color:#FFF;font-size:14px;}

.izl-rmenu .btn-wx{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_wx.png") 0px 0px no-repeat; background-color:#78c340;}
.izl-rmenu .btn-wx:hover{background-color:#58a81c;}
.izl-rmenu .btn-wx .pic{position:absolute; right:-160px; top:0px; display:none;width:140px;height:140px;}

.izl-rmenu .btn-phone{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_phone.png") 0px 0px no-repeat; background-color:#fbb01f;}
.izl-rmenu .btn-phone:hover{background-color:#ff811b;}
.izl-rmenu .btn-phone .phone{background-color:#ff811b; position:absolute; width:160px; right:-160px; top:0px; line-height:73px; color:#FFF; font-size:18px; text-align:center; display:none;}

.izl-rmenu .btn-ali{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_ali.png") 0px 0px no-repeat; background-color:#B8860B;}
.izl-rmenu .btn-ali:hover{background-color:#808000;}
.izl-rmenu a.btn-ali,.izl-rmenu a.btn-ali:visited{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_ali.png") 0px 0px no-repeat; background-color:#B8860B; text-decoration:none; display:block;}


.izl-rmenu .btn-wangwang{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_wangwang.png") 0px 0px no-repeat; background-color:#FFD700;}
.izl-rmenu .btn-wangwang:hover{background-color:#DAA520;}
.izl-rmenu a.btn-wangwang,.izl-rmenu a.btn-wangwang:visited{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_wangwang.png") 0px 0px no-repeat; background-color:#FFD700; text-decoration:none; display:block;}


.izl-rmenu .btn-skype{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_skype.png") 0px 0px no-repeat; background-color:#FF69B4;}
.izl-rmenu .btn-skype:hover{background-color:#8B008B;}
.izl-rmenu a.btn-skype,.izl-rmenu a.btn-skype:visited{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_skype.png") 0px 0px no-repeat; background-color:#FF69B4; text-decoration:none; display:block;}

.izl-rmenu .btn-web{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_web.png") 0px 0px no-repeat; background-color:#008a46;}
.izl-rmenu .btn-web:hover{background-color:#00663a;}
.izl-rmenu a.btn-web,.izl-rmenu a.btn-web:visited{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_web.png") 0px 0px no-repeat; background-color:#008a46; text-decoration:none; display:block;}


.izl-rmenu .btn-top{background:url("../template/CmsEasy_V_379/skin/images/servers/metro_color/r_top.png") 0px 0px no-repeat; background-color:#666666; display:none;}
.izl-rmenu .btn-top:hover{background-color:#444;}
</style>
<script language="javascript" type="text/javascript">
$(function(){
var tophtml="<div id=\"izl_rmenu\" class=\"izl-rmenu\"><div class=\"sbtn btn-qq\"><div class=\"qq\"><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=871148347&websiteName=http://127.0.0.1/demo/business-template/V379/=&Menu=yes\">客服一</a><br /><a rel=\"nofollow\" target=\"_blank\" href=\"tencent://Message/?Uin=1721768801&websiteName=http://127.0.0.1/demo/business-template/V379/=&Menu=yes\">客服二</a></div></div><a rel=\"nofollow\" href=\"http://amos.im.alisoft.com/msg.aw?v=2&uid=mymoban&site=cntaobao&s=1&charset=utf-8\" target=\"_blank\" class=\"sbtn btn-wangwang\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"http://web.im.alisoft.com/msg.aw?v=2&uid=cmseasy&site=cnalichn&s=10\" class=\"sbtn btn-ali\"></a><a rel=\"nofollow\" target=\"_blank\" href=\"skype:admin@admin.com?call\" target=\"_blank\" class=\"sbtn btn-skype\"></a><div class=\"sbtn btn-wx\"><img class=\"pic\" src=\"/demo/business-template/V379/images/w.gif\" onclick=\"window.location.href=\'http:\'\"/></div><div class=\"sbtn btn-phone\"><div class=\"phone\">888-88888888</div></div><div class=\"sbtn btn-top\"></div></div>";
$("#top").html(tophtml);
$("#izl_rmenu").each(function(){
$(this).find(".btn-qq").mouseenter(function(){
$(this).find(".qq").fadeIn("fast");
});
$(this).find(".btn-qq").mouseleave(function(){
$(this).find(".qq").fadeOut("fast");
});
$(this).find(".btn-wx").mouseenter(function(){
$(this).find(".pic").fadeIn("fast");
});
$(this).find(".btn-wx").mouseleave(function(){
$(this).find(".pic").fadeOut("fast");
});
$(this).find(".btn-phone").mouseenter(function(){
$(this).find(".phone").fadeIn("fast");
});
$(this).find(".btn-phone").mouseleave(function(){
$(this).find(".phone").fadeOut("fast");
});
$(this).find(".btn-top").click(function(){
$("html, body").animate({
"scroll-top":0
},"fast");
});
});
var lastRmenuStatus=false;
$(window).scroll(function(){//bug
var _top=$(window).scrollTop();
if(_top>200){
$("#izl_rmenu").data("expanded",true);
}else{
$("#izl_rmenu").data("expanded",false);
}
if($("#izl_rmenu").data("expanded")!=lastRmenuStatus){
lastRmenuStatus=$("#izl_rmenu").data("expanded");
if(lastRmenuStatus){
$("#izl_rmenu .btn-top").slideDown();
}else{
$("#izl_rmenu .btn-top").slideUp();
}
}
});
});
</script>
<div id="top"></div><![endif]-->

</div>
<div class="servers-wap">
<style type="text/css">#plug-wrap {
    position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0);
    z-index:800;
}
.top_bar {
    position:fixed;
    bottom:0;
    right:0px;
    z-index:900;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
}
.plug-menu {
    -webkit-appearance:button;
    display:inline-block;
    width:36px;
    height:36px;
    border-radius:36px;
    position: absolute;
    bottom:17px;
    right: 17px;
    z-index:999;
    box-shadow: 0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);
   
    -webkit-transition: -webkit-transform 200ms;
    -webkit-transform:rotate(1deg);
    color:#fff;
    background-image:url('../template/CmsEasy_V_379/skin/images/wao/plug.png.html');
    background-repeat: no-repeat;
    -webkit-background-size: 80% auto;
    background-size: 80% auto;
    background-position: center center;
}
.plug-menu:before {
    font-size:20px;
    margin:9px 0 0 9px;
}
.plug-menu:checked {
    -webkit-transform:rotate(135deg);
}
.top_menu>li {
    width: 32px;
    height:32px;
    border-radius:32px;
    box-shadow: 0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);
    
    position:absolute;
    bottom:0;
    right:0;
    margin-bottom: 20px;
    margin-right:20px;
    z-index:900;
    -webkit-transition: -webkit-transform 200ms;
}
.top_menu>li a {
    color:#fff;
    font-size:20px;
    display: block;
    height: 100%;
    line-height: 33px;
    text-align: center;
}
.top_menu>li>a label{
display:none;
}
.top_menu>li a img {
display: block;
width: 22px;
height: 22px;
text-indent: -999px;
position: absolute;
top: 50%;
left: 50%;
margin-top: -11px;
margin-left: -11px;
}
.top_menu>li.on:nth-of-type(1) {
-webkit-transform: translate(-0, -100px) rotate(720deg);
}
.top_menu>li.on:nth-of-type(2) {
-webkit-transform: translate(-47px, -81px) rotate(720deg);
}
.top_menu>li.on:nth-of-type(3) {
-webkit-transform: translate(-81px, -45px) rotate(720deg);
}
.top_menu>li.on:nth-of-type(4) {
-webkit-transform: translate(-100px, 0) rotate(720deg);
}
 
#sharemcover {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
display: none;
z-index: 20000;
}
#sharemcover img {
position: fixed;
right: 18px;
top: 5px;
width: 260px;
height: 180px;
z-index: 20001;
border:0;
}

</style>
<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
<nav>
<ul id="top_menu" class="top_menu">
<input type="checkbox" id="plug-btn" class="plug-menu themeStyle" style="background-image:url('../template/CmsEasy_V_379/skin/images/wap/plug.png');border:0px;">
<li class="themeStyle out" style="background:">
<a href="tel:888-88888888"><img src="../template/CmsEasy_V_379/skin/images/wap/plugmenu1.png"><label>电 话</label></a>
</li>
<li class="themeStyle out" style="background:">
<a href="sms:18888888888"><img src="../template/CmsEasy_V_379/skin/images/wap/plugmenu3.png"><label>短信</label></a>
</li>
<li class="themeStyle out" style="background:">
<a href="mqqwpa://im/chat?chat_type=wpa&uin=871148347&version=1&src_type=web&web_src=http://127.0.0.1/demo/business-template/V379/" id="btn_fenxiang"><img src="../template/CmsEasy_V_379/skin/images/wap/plugmenu5.png"><label>QQ号码</label></a>
</li>
<li class="themeStyle out" style="background:">
<a href="../index.php-case=guestbook&amp;act=index.html"><img src="../template/CmsEasy_V_379/skin/images/wap/plugmenu6.png"><label>留言</label></a>
</li>
</ul>
</nav>
</div>
<div id="plug-wrap" style="display: none;"></div>
<script>
$(function(){
        $(".plug-menu").click(function(){
        var li = $(this).parents('ul').find('li');
        if(li.attr("class") == "themeStyle on"){
                li.removeClass("themeStyle on");
                li.addClass("themeStyle out");
        }else{
                li.removeClass("themeStyle out");
                li.addClass("themeStyle on");
        }
        });
});
</script>
</div>
<script type="text/javascript" src="../js/common.js"></script>
<link rel="stylesheet" href="../template/CmsEasy_V_379/skin/css/template-bottom.css" />
<div id="Layer1">
<a>模板编号：CmsEasy_V_379</a>
<a title="购买这款模板" href="http://buy.cmseasy.cn/index.php?vmod=Product&amp;vact=Buy&amp;p_id=639" target="_blank" class="template-down">&darr;&nbsp;&nbsp;点击购买这款模板</a>
<a href="http://www.cmseasy.cn/template/" title="网站模板" target="_blank" class="template-more">&rarr;&nbsp;查看其他几百套精美网站模板！</a>
<a href="#" onclick="Layer1.style.display='none'" class="template-colse">X</a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script src="../template/CmsEasy_V_379/skin/js/bootstrap.min.js"></script>

<script src="../template/CmsEasy_V_379/skin/js/holder.min.js"></script>

<script src="../template/CmsEasy_V_379/skin/js/ie10-viewport-bug-workaround.js"></script>
<script src="../template/CmsEasy_V_379/skin/js/bootstrap-submenu.js"></script>
<script src="../template/CmsEasy_V_379/skin/js/docs.js"></script>
<link rel="stylesheet" href="../template/CmsEasy_V_379/skin/css/animate.min.css" />
<script src="../template/CmsEasy_V_379/skin/js/wow.min.js"></script>
<script>
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
new WOW().init();
};
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f4badf6cd47b97fd5ccf0dc252ef2e1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>